#include <ilcp/cp.h>
#include "schedule.h"

//#define CP_ENERGY

ILOSTLBEGIN

typedef IloArray<IloNumVarArray> IloNumVarArrayArray;
typedef IloArray<IloNumArray> IloNumArrayArray;
typedef IloArray<IloNumVarArrayArray> IloNumVarArray3D;

bool schedule::solveNoDup(float timeLimit, float mipgap, int algo, int mipemph) {
	bool status;
	IloEnv env;
	try {
		IloModel 	model(env);
		IloCP 		cp(env);

		// ******************** Get the input *************************************
		// Declaring Parameters
		IloInt numJobs = this->nJobs, numPE = this->nPE, M = this->makespan, l, m, w; //w = PE; l,m = Jobs Indexes
		IloInt numPaths = this->nPaths;
		IloNumArrayArray Edges(env, numJobs), ExecutionCost(env, numJobs);

#ifdef CP_ENERGY
		IloNumVarArray			Ebusy(env,numPE,0,M*M,ILOFLOAT), Eidle(env,numPE,0,M*M,ILOFLOAT);
		IloNumVarArray			EPbusy(env,numPaths,0,M*M,ILOFLOAT), EPidle(env,numPaths,0,M*M,ILOFLOAT);
		IloNumVar				Etotal;
#endif

		// Fill In Values for jobs, pe, edges and execution cost by parsing
		// Adjacency list for the Task Graph
		for(l = 0; l < numJobs; ++l) {
			Edges[l] = IloNumArray(env, numJobs);
			for(m = 0; m < numJobs; ++m) {
				if (this->edges[l].count(m) > 0)
					Edges[l][m] = this->edges[l][m];
				else
					Edges[l][m] = 0;
			}
		}

		for(l = 0; l < numJobs; ++l) {
			ExecutionCost[l] = IloNumArray(env, numPE);
			for(w = 0; w < numPE; ++w) {
				ExecutionCost[l][w] = this->execution_cost[l][w];
			}
		}
		
		// ******************** Input Ends *************************************

		IloIntervalVarArray2 machines = IloIntervalVarArray2(env, numPE);
		for (w = 0; w < numPE; w++)
		    machines[w] = IloIntervalVarArray(env);
		
		char name[128];

		IloIntervalVarArray jobs = IloIntervalVarArray(env, nJobs);

		IloIntExprArray ends(env);
		IloIntVarArray ends_min(env, nJobs);

		for (l = 0; l < nJobs; l++) {
			jobs[l] = IloIntervalVar(env);
		    jobs[l].setStartMin(0);

		    jobs[l].setEndMax(M);
		    sprintf(name, "Job%ld",l);
			jobs[l].setName(name);

		    ends.add(IloEndOf(jobs[l]));

		    IloIntervalVarArray jobm(env, numPE);

		    for (w=0; w<numPE; w++) {
		      sprintf(name, "Alt%ld_%ld_C%ld",l,w,ExecutionCost[l][w]);
		      jobm[w] = IloIntervalVar(env, ExecutionCost[l][w]);
		      jobm[w].setName(name);
		      jobm[w].setOptional();
		      machines[w].add(jobm[w]);
		    }
			model.add(IloAlternative(env, jobs[l], jobm));
		}

// 		Energy of executing jobs
//		IloNumExprArray etotal(env);
		for (w = 0; w < numPE; w++) {
			model.add(IloNoOverlap(env, machines[w]));

#ifdef CP_ENERGY
/*			IloExpr excost(env);
			for(l = 0; l < numJobs; ++l) {
				excost +=  ExecutionCost[l][w] * IloPresenceOf(env, machines[w][l]);
			}
			model.add(Ebusy[w] == excost * E_busy[w]);
			model.add(Eidle[w] == (IloMax(ends) - excost) * E_idle[w]);
			etotal.add(Ebusy[w] + Eidle[w]);
			excost.end();*/
#endif
		}

		// Add the precedence constraints
		for (l = 0; l < numJobs; ++l)
			for (m = 0; m < numJobs; ++m)
				if(l!=m && Edges[l][m]!=0)
//			for(IloInt e = 0; e < nEdges; ++e)
					for(w = 0; w < numPE; ++w) {
//						l = source[e]; m = dest[e];
//						model.add(IloEndBeforeStart(env, jobs[l], jobs[m]));
						for(IloInt w1=0;w1 < numPE; w1++)
							if(w == w1)
								model.add(IloEndBeforeStart(env, machines[w][l], machines[w][m]));
							else {
								model.add(IloEndBeforeStart(env, machines[w][l], machines[w1][m],Edges[l][m]));
#ifdef CP_ENERGY
//								IloNum p;
//								model.add(IloPresenceOf(env, machines[w][l])+IloPresenceOf(env, machines[w1][m]) - 2*EONP[e][p]>=0);
//								model.add(IloPresenceOf(env, machines[w][l])+IloPresenceOf(env, machines[w1][m]) - 2*EONP[e][p]<=0);
#endif
							}
					}

	    IloObjective objective = IloMinimize(env,IloMax(ends));
	    model.add(objective);
//	    cp.setParameter(IloCP::BranchLimit, 1000000);
	    cp.setParameter(IloCP::TimeLimit, timeLimit);
	    cp.setParameter(IloCP::RelativeOptimalityTolerance, 0.1);


	    cp.extract(model);
	    if (cp.solve()) {
			cp.out() << endl;
 			cp.out() << "Solution status = " << cp.getStatus() << endl;
        	cp.out() << "Solution value  = " << cp.getObjValue() << endl;
//        	cp.out() << "Makespan : " << cp.getObjValue() << std::endl;

	      this->makespan = cp.getObjValue();
			for(l = 0; l < numJobs; ++l) {
				cout<<"Job "<<l+1<<" ";
				for(w = 0; w < numPE; ++w) {
					this->allocation[l][w] =  cp.isPresent(machines[w][l]);
					cout<<cp.isPresent(machines[w][l])<<" ";
					if (this->allocation[l][w] == 1)
					{
						this->start_time[l][w] = cp.getStart(machines[w][l]);
						this->finish_time[l][w] = cp.getEnd(machines[w][l]);
					}
				}
				cout<<"\n";
			}
	    } else {
	      cp.out() << "No solution found."  << std::endl;
	    }
	}
	catch(IloException &e) {
		cerr << "Concert Exception caught: " << e << endl;
	}
	return true;
}

bool schedule::solveCPDup(float timeLimit, float mipgap, int algo, int mipemph) {
	bool status;
	IloEnv env;
	try {
		IloModel 	model(env);
		IloCP 		cp(env);

		// ******************** Get the input *************************************
		// Declaring Parameters
		IloInt numJobs = this->nJobs, numPE = this->nPE, M = this->makespan, l, m, w; //w = PE; l,m = Jobs Indexes
		IloInt numPaths = this->nPaths;
		IloNumArrayArray Edges(env, numJobs), ExecutionCost(env, numJobs);

		// Fill In Values for jobs, pe, edges and execution cost by parsing
		// Adjacency list for the Task Graph
		for(l = 0; l < numJobs; ++l) {
			Edges[l] = IloNumArray(env, numJobs);
			for(m = 0; m < numJobs; ++m) {
				if (this->edges[l].count(m) > 0)
					Edges[l][m] = this->edges[l][m];
				else
					Edges[l][m] = 0;
			}
		}

		for(l = 0; l < numJobs; ++l) {
			ExecutionCost[l] = IloNumArray(env, numPE);
			for(w = 0; w < numPE; ++w) {
				ExecutionCost[l][w] = this->execution_cost[l][w];
			}
		}

		// ******************** Input Ends *************************************

		IloIntervalVarArray2 machines = IloIntervalVarArray2(env, numPE);
		for (w = 0; w < numPE; w++)
		    machines[w] = IloIntervalVarArray(env);

		char name[128];

		IloIntervalVarArray jobs = IloIntervalVarArray(env, nJobs);

		IloIntExprArray ends(env);
		IloIntVarArray ends_min(env, nJobs);

		for (l = 0; l < nJobs; l++) {
			jobs[l] = IloIntervalVar(env);
		    jobs[l].setStartMin(0);

		    jobs[l].setEndMax(M);
		    sprintf(name, "Job%ld",l);
			jobs[l].setName(name);

		    ends.add(IloEndOf(jobs[l]));

		    IloIntervalVarArray jobm(env, numPE);

		    for (w=0; w<numPE; w++) {
		      sprintf(name, "Alt%ld_%ld_C%ld",l,w,ExecutionCost[l][w]);
		      jobm[w] = IloIntervalVar(env, ExecutionCost[l][w]);
		      jobm[w].setName(name);
		      jobm[w].setOptional();
		      machines[w].add(jobm[w]);
		    }
			model.add(IloAlternative(env, jobs[l], jobm));
		}

		for (w = 0; w < numPE; w++) {
			model.add(IloNoOverlap(env, machines[w]));
		}

		// Add the precedence constraints
		for (l = 0; l < numJobs; ++l)
			for (m = 0; m < numJobs; ++m)
				if(l!=m && Edges[l][m]!=0)
					for(w = 0; w < numPE; ++w) {
						for(IloInt w1=0;w1 < numPE; w1++)
							if(w == w1)
								model.add(IloEndBeforeStart(env, machines[w][l], machines[w][m]));
							else {
								model.add(IloEndBeforeStart(env, machines[w][l], machines[w1][m],Edges[l][m]));
							}
					}

	    IloObjective objective = IloMinimize(env,IloMax(ends));
	    model.add(objective);
//	    cp.setParameter(IloCP::BranchLimit, 1000000);
	    cp.setParameter(IloCP::TimeLimit, timeLimit);
	    cp.setParameter(IloCP::RelativeOptimalityTolerance, 0.1);


	    cp.extract(model);
	    if (cp.solve()) {
			cp.out() << endl;
 			cp.out() << "Solution status = " << cp.getStatus() << endl;
        	cp.out() << "Solution value  = " << cp.getObjValue() << endl;
//        	cp.out() << "Makespan : " << cp.getObjValue() << std::endl;

	      this->makespan = cp.getObjValue();
			for(l = 0; l < numJobs; ++l) {
				cout<<"Job "<<l+1<<" ";
				for(w = 0; w < numPE; ++w) {
					this->allocation[l][w] =  cp.isPresent(machines[w][l]);
					cout<<cp.isPresent(machines[w][l])<<" ";
					if (this->allocation[l][w] == 1)
					{
						this->start_time[l][w] = cp.getStart(machines[w][l]);
						this->finish_time[l][w] = cp.getEnd(machines[w][l]);
					}
				}
				cout<<"\n";
			}
	    } else {
	      cp.out() << "No solution found."  << std::endl;
	    }
	}
	catch(IloException &e) {
		cerr << "Concert Exception caught: " << e << endl;
	}
	return true;
}
//IloIntervalVarArray jobs = IloIntervalVarArray(env, nJobs);
//
//IloIntExprArray ends(env);
//IloIntVarArray ends_min(env, nJobs);
//
//for (l = 0; l < nJobs; l++) {
////			IloIntervalVar job(env);
////			cout<<jobs<<"\n";
//	jobs[l] = IloIntervalVar(env);
//    jobs[l].setStartMin(0);
//
//    jobs[l].setEndMax(M);
//    sprintf(name, "Job%ld",l);
//	jobs[l].setName(name);
//
//    ends.add(IloEndOf(jobs[l]));
//
//
//    IloIntervalVarArray jobm(env, numPE);
//    IloIntExprArray endsmin(env);
//
//
//    for (w=0; w<numPE; w++) {
//      sprintf(name, "Alt%ld_%ld_C%ld",l,w,ExecutionCost[l][w]);
//      jobm[w] = IloIntervalVar(env, ExecutionCost[l][w]);
//      jobm[w].setName(name);
//      jobm[w].setOptional();
//      machines[w].add(jobm[w]);
//      endsmin.add(IloEndOf(jobm[w]));
//    }
//
////		    model.add(ends_min[l] == IloMin(endsmin));
//    endsmin.end();
//
////		    model.add(IloAlternative(env, jobs[l], jobm));
//    model.add(IloSpan(env, jobs[l], jobm));
//
//}



//		IloIntervalVarArray jobs = IloIntervalVarArray(env, nJobs);
//
//		IloIntExprArray ends(env);
//
//		IloIntVarArray ends_min(env, nJobs);
//
//		for (l = 0; l < nJobs; l++) {
////			jobs[l] = IloIntervalVar(env);
////		    jobs[l].setStartMin(0);
////
////		    jobs[l].setEndMax(M);
////		    sprintf(name, "Job%ld",l);
////			jobs[l].setName(name);
//
//		    IloIntervalVarArray jobm(env, numPE);
//		    IloIntExprArray present(env);
//
//
//		    for (w=0; w<numPE; w++) {
//		      sprintf(name, "Alt%ld_%ld_C%ld",l,w,ExecutionCost[l][w]);
//		      jobm[w] = IloIntervalVar(env, ExecutionCost[l][w]);
//		      jobm[w].setName(name);
//		      jobm[w].setOptional();
//		      machines[w].add(jobm[w]);
//		      present.add(IloPresenceOf(env,jobm[w]));
//		      ends.add(IloEndOf(jobm[w]));
//		    }
//
//		    model.add(IloSum(present) == 1);
//
//		    present.end();
//
////		    model.add(IloSpan(env, jobs[l], jobm));
//
//		}








